{
	"name": "username",
	"version": "6.0.0",
	"description": "Get the username of the current user",
	"license": "MIT",
	"repository": "sindresorhus/username",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"type": "module",
	"exports": "./index.js",
	"engines": {
		"node": "^12.20.0 || ^14.13.1 || >=16.0.0"
	},
	"scripts": {
		"test": "xo && ava && tsd"
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"keywords": [
		"username",
		"user",
		"login",
		"name",
		"logname",
		"lname",
		"whoami",
		"shell",
		"env",
		"environment",
		"variable"
	],
	"dependencies": {
		"execa": "^5.1.1",
		"mem": "^9.0.1"
	},
	"devDependencies": {
		"ava": "^3.15.0",
		"tsd": "^0.17.0",
		"xo": "^0.44.0"
	}
}
